# Postgres connection configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=doctor

# Startup configuration
PYTEST_DEBUG = False

PORT=8000
HOST=127.0.0.1

# Pagination configuration
PAGE_SIZE=30
MAX_PAGE_SIZE=30
# Auth configuration
TOKEN_URL=http://localhost:8000/api/v1/auth/login/
ALGORITHM=RS256

ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=14400

DOCTOR_USERNAME=doctor
DOCTOR_EMAIL=doctor@example.com
DOCTOR_PASSWORD=gmail12345

# Other
CLIENT_ID=fastapi
CLIENT_SECRET=fastapi_secret
OPENAPI_URL=/swagger/docs/v1.0/users
